1574363873a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1154:"==

<div class="section group ct">
    <div class="col-xs-12 col-lg-4">
        <a href="{{ 'home'|page }}">
            <img src="{{ 'assets/img/logo/logo01.png'|theme }}">
        </a>
    </div>
    <div class="col-xs-12 col-lg-4">
        <!--<form action="#">-->
            <!--<div class="form-inline">-->
                <!--<input type="text" class="form-control" style="border-radius: 25px" placeholder="Buscar..."/>-->
                <!--<button type="submit"><i class="zmdi zmdi-search align-self-top" style="color: #b0c951"></i></button>-->
            <!--</div>-->
        <!--</form>-->
        <form action="{{ 'busqueda' | page }}" method="get">
            <div class="form-inline">
                <input name="q" type="text" style="border-radius: 25px" placeholder="Buscar..." class="form-control" autocomplete="off">
                <button type="submit"><i class="zmdi zmdi-search align-self-top" style="color: #b0c951"></i></button>
            </div>
        </form>
    </div>
    <div class="col-xs-12 col-lg-4">
        <i class="zmdi zmdi-email" style="color: #b0c951"></i> ventas@fortinagropecuaria.com.ar
    </div>
</div>";s:5:"mtime";i:1574288235;s:6:"markup";s:1150:"<div class="section group ct">
    <div class="col-xs-12 col-lg-4">
        <a href="{{ 'home'|page }}">
            <img src="{{ 'assets/img/logo/logo01.png'|theme }}">
        </a>
    </div>
    <div class="col-xs-12 col-lg-4">
        <!--<form action="#">-->
            <!--<div class="form-inline">-->
                <!--<input type="text" class="form-control" style="border-radius: 25px" placeholder="Buscar..."/>-->
                <!--<button type="submit"><i class="zmdi zmdi-search align-self-top" style="color: #b0c951"></i></button>-->
            <!--</div>-->
        <!--</form>-->
        <form action="{{ 'busqueda' | page }}" method="get">
            <div class="form-inline">
                <input name="q" type="text" style="border-radius: 25px" placeholder="Buscar..." class="form-control" autocomplete="off">
                <button type="submit"><i class="zmdi zmdi-search align-self-top" style="color: #b0c951"></i></button>
            </div>
        </form>
    </div>
    <div class="col-xs-12 col-lg-4">
        <i class="zmdi zmdi-email" style="color: #b0c951"></i> ventas@fortinagropecuaria.com.ar
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}