1574680015a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:12338:"title = "Home"
url = "/"
layout = "main"
is_hidden = 0
==
<section class="slider-banner-area clearfix">
    <!-- Sidebar-social-media start -->

    <!-- Sidebar-social-media start -->
    <div class="banner-left floatleft">
        <!-- Slider-banner start -->

        <div class="slider-banner">
            <div class="google-maps">
                <iframe width="560" height="315" class="iframe-responsivo" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3289.8255151298035!2d-58.92431948439282!3d-34.456576857235326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc832c9f974c1b%3A0x963bee59c65ecdf4!2sEstanislao+L%C3%B3pez+1138%2C+B1629GVV+Pilar+Centro%2C+Buenos+Aires!5e0!3m2!1ses-419!2sar!4v1565965685786!5m2!1ses-419!2sar" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <!-- Slider-banner end -->
    </div>
    <div class="slider-right floatleft">
        <!-- Slider-area start -->
        <div class="slider-area">
            <div class="bend niceties preview-2">
                <div id="ensign-nivoslider" class="slides">
                    <img src="{{ 'assets/img/slider/slider-1/1a.jpg'|theme }}" alt="" title="#slider-direction-1"  />
                    <img src="{{ 'assets/img/slider/slider-1/2a.jpg'|theme }}" alt="" title="#slider-direction-2"  />
                    <img src="{{ 'assets/img/slider/slider-1/3a.jpg'|theme }}" alt="" title="#slider-direction-3"  />
                </div>
                <!-- direction 1 -->
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-progress"></div>
                    <div class="slider-content t-lfl s-tb slider-1">
                        <div class="title-container s-tb-c title-compress">
                            <div class="layer-1 text-center"  style="background-color: black; padding: 5px 10px; margin: 30px">
                                <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <h2 class="slider-title3 text-uppercase mb-0">TELEFONO</h2>
                                </div>
                                <div class="wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.5s">
                                    <h2 class="slider-title2 text-uppercase mb-0" style="color: #b0c951">02304-430150</h2>
                                </div>
                                <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="2.5s">
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">HORARIO</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">LUNES A VIERNES</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">8 A 18 HS</h5>
                                    <br>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">SABADO</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">8 A 13 HS</h5>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <!-- direction 2 -->
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-progress"></div>
                    <div class="slider-content t-lfl s-tb slider-1">
                        <div class="title-container s-tb-c title-compress">
                            <div class="layer-1 text-center"  style="background-color: black; padding: 5px 10px; margin: 30px">
                                <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <h2 class="slider-title3 text-uppercase mb-0">TELEFONO</h2>
                                </div>
                                <div class="wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.5s">
                                    <h2 class="slider-title2 text-uppercase mb-0" style="color: #b0c951">02304-430150</h2>
                                </div>
                                <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="2.5s">
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">HORARIO</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">LUNES A VIERNES</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">8 A 18 HS</h5>
                                    <br>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">SABADO</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">8 A 13 HS</h5>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- direction 3 -->
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-progress"></div>
                    <div class="slider-content t-lfl s-tb slider-1">
                        <div class="title-container s-tb-c title-compress">
                            <div class="layer-1 text-center"  style="background-color: black; padding: 5px 10px; margin: 30px">
                                <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <h2 class="slider-title3 text-uppercase mb-0">TELEFONO</h2>
                                </div>
                                <div class="wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.5s">
                                    <h2 class="slider-title2 text-uppercase mb-0" style="color: #b0c951">02304-430150</h2>
                                </div>
                                <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="2.5s">
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">HORARIO</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">LUNES A VIERNES</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">8 A 18 HS</h5>
                                    <br>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">SABADO</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">8 A 13 HS</h5>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider-area end -->
    </div>

</section>
<!-- End Slider-section -->

<hr>

<div class="elements-accordions  pt-80 pb-80">
    <div class="container" style="padding: 0px; width: 87%">

        <div class="row">
            <div class="col-sm-4 col-xs-12">
                <div class="accordion-6" id="accordion6" >
                    <!-- 1 -->
                    <div class="panel">

                        <!-- Slider-banner start -->
                        <table>
                            <thead>
                            <tr>
                            <tbody>
                            <tr>
                                <td><img src="{{ 'assets/img/clientes/cliente001.jpg'|theme }}"></td>
                                <td><img src="{{ 'assets/img/clientes/cliente002.jpg'|theme }}"></td>
                            </tr>
                            <tr>
                                <td><img src="{{ 'assets/img/clientes/cliente03.png'|theme }}"></td>
                                <td><img src="{{ 'assets/img/clientes/cliente04.png'|theme }}"></td>
                            </tr>
                            <tr>
                                <td><img src="{{ 'assets/img/clientes/cliente05.png'|theme }}"></td>
                                <td><img src="{{ 'assets/img/clientes/cliente06.png'|theme }}"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- Slider-banner end -->

                    </div>

                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="accordion-7" id="accordion7" >
                    <!-- 1 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'agroquimicos'}) }}">
                                AGROQUIMICOS
                            </a>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'fertilizantes'}) }}">
                                FERTILIZANTES
                            </a>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'semillas'}) }}">
                                SEMILLAS
                            </a>
                        </div>
                    </div>

                    <!-- 4 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'herramientas'}) }}">
                                HERRAMIENTAS
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="accordion-8" id="accordion8" >
                    <!-- 1 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'horticultura'}) }}">
                                HORTICULTURA
                            </a>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'polo'}) }}">
                                POLO
                            </a>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'golf'}) }}">
                                GOLF
                            </a>
                        </div>
                    </div>

                    <!-- 4 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'jardines-espacios-verdes'}) }}">
                                JARDINES / ESPACIOS VERDES
                            </a>
                        </div>
                    </div>

                    <!-- 5 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'control-de-plagas'}) }}">
                                CONTROL DE PLAGAS
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- PRODUCT-AREA END -->

<hr>";s:5:"mtime";i:1574520798;s:6:"markup";s:12275:"<section class="slider-banner-area clearfix">
    <!-- Sidebar-social-media start -->

    <!-- Sidebar-social-media start -->
    <div class="banner-left floatleft">
        <!-- Slider-banner start -->

        <div class="slider-banner">
            <div class="google-maps">
                <iframe width="560" height="315" class="iframe-responsivo" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3289.8255151298035!2d-58.92431948439282!3d-34.456576857235326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc832c9f974c1b%3A0x963bee59c65ecdf4!2sEstanislao+L%C3%B3pez+1138%2C+B1629GVV+Pilar+Centro%2C+Buenos+Aires!5e0!3m2!1ses-419!2sar!4v1565965685786!5m2!1ses-419!2sar" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <!-- Slider-banner end -->
    </div>
    <div class="slider-right floatleft">
        <!-- Slider-area start -->
        <div class="slider-area">
            <div class="bend niceties preview-2">
                <div id="ensign-nivoslider" class="slides">
                    <img src="{{ 'assets/img/slider/slider-1/1a.jpg'|theme }}" alt="" title="#slider-direction-1"  />
                    <img src="{{ 'assets/img/slider/slider-1/2a.jpg'|theme }}" alt="" title="#slider-direction-2"  />
                    <img src="{{ 'assets/img/slider/slider-1/3a.jpg'|theme }}" alt="" title="#slider-direction-3"  />
                </div>
                <!-- direction 1 -->
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-progress"></div>
                    <div class="slider-content t-lfl s-tb slider-1">
                        <div class="title-container s-tb-c title-compress">
                            <div class="layer-1 text-center"  style="background-color: black; padding: 5px 10px; margin: 30px">
                                <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <h2 class="slider-title3 text-uppercase mb-0">TELEFONO</h2>
                                </div>
                                <div class="wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.5s">
                                    <h2 class="slider-title2 text-uppercase mb-0" style="color: #b0c951">02304-430150</h2>
                                </div>
                                <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="2.5s">
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">HORARIO</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">LUNES A VIERNES</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">8 A 18 HS</h5>
                                    <br>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">SABADO</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">8 A 13 HS</h5>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <!-- direction 2 -->
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-progress"></div>
                    <div class="slider-content t-lfl s-tb slider-1">
                        <div class="title-container s-tb-c title-compress">
                            <div class="layer-1 text-center"  style="background-color: black; padding: 5px 10px; margin: 30px">
                                <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <h2 class="slider-title3 text-uppercase mb-0">TELEFONO</h2>
                                </div>
                                <div class="wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.5s">
                                    <h2 class="slider-title2 text-uppercase mb-0" style="color: #b0c951">02304-430150</h2>
                                </div>
                                <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="2.5s">
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">HORARIO</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">LUNES A VIERNES</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">8 A 18 HS</h5>
                                    <br>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">SABADO</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">8 A 13 HS</h5>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- direction 3 -->
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-progress"></div>
                    <div class="slider-content t-lfl s-tb slider-1">
                        <div class="title-container s-tb-c title-compress">
                            <div class="layer-1 text-center"  style="background-color: black; padding: 5px 10px; margin: 30px">
                                <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <h2 class="slider-title3 text-uppercase mb-0">TELEFONO</h2>
                                </div>
                                <div class="wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.5s">
                                    <h2 class="slider-title2 text-uppercase mb-0" style="color: #b0c951">02304-430150</h2>
                                </div>
                                <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="2.5s">
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">HORARIO</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">LUNES A VIERNES</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">8 A 18 HS</h5>
                                    <br>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">SABADO</h5>
                                    <h5 class="slider-title4 text-uppercase" style="color: #ffffff">8 A 13 HS</h5>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider-area end -->
    </div>

</section>
<!-- End Slider-section -->

<hr>

<div class="elements-accordions  pt-80 pb-80">
    <div class="container" style="padding: 0px; width: 87%">

        <div class="row">
            <div class="col-sm-4 col-xs-12">
                <div class="accordion-6" id="accordion6" >
                    <!-- 1 -->
                    <div class="panel">

                        <!-- Slider-banner start -->
                        <table>
                            <thead>
                            <tr>
                            <tbody>
                            <tr>
                                <td><img src="{{ 'assets/img/clientes/cliente001.jpg'|theme }}"></td>
                                <td><img src="{{ 'assets/img/clientes/cliente002.jpg'|theme }}"></td>
                            </tr>
                            <tr>
                                <td><img src="{{ 'assets/img/clientes/cliente03.png'|theme }}"></td>
                                <td><img src="{{ 'assets/img/clientes/cliente04.png'|theme }}"></td>
                            </tr>
                            <tr>
                                <td><img src="{{ 'assets/img/clientes/cliente05.png'|theme }}"></td>
                                <td><img src="{{ 'assets/img/clientes/cliente06.png'|theme }}"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- Slider-banner end -->

                    </div>

                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="accordion-7" id="accordion7" >
                    <!-- 1 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'agroquimicos'}) }}">
                                AGROQUIMICOS
                            </a>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'fertilizantes'}) }}">
                                FERTILIZANTES
                            </a>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'semillas'}) }}">
                                SEMILLAS
                            </a>
                        </div>
                    </div>

                    <!-- 4 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'herramientas'}) }}">
                                HERRAMIENTAS
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="accordion-8" id="accordion8" >
                    <!-- 1 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'horticultura'}) }}">
                                HORTICULTURA
                            </a>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'polo'}) }}">
                                POLO
                            </a>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'golf'}) }}">
                                GOLF
                            </a>
                        </div>
                    </div>

                    <!-- 4 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'jardines-espacios-verdes'}) }}">
                                JARDINES / ESPACIOS VERDES
                            </a>
                        </div>
                    </div>

                    <!-- 5 -->
                    <div class="panel">
                        <div class="accordion-title">
                            <a href="{{ 'categorias'|page({'slug':'control-de-plagas'}) }}">
                                CONTROL DE PLAGAS
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- PRODUCT-AREA END -->

<hr>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";}}