1574680015a:1:{s:8:"head.htm";a:6:{s:8:"fileName";s:8:"head.htm";s:7:"content";s:2047:"description = "head"
==

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>El Fortin || Agropecuaria</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="{{ 'assets/img/favicon.ico' }}">
<!-- Place favicon.ico in the root directory -->

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

<!-- all css here -->

<!-- bootstrap v3.3.6 css -->
<link rel="stylesheet" href="{{ 'assets/css/bootstrap.min.css'|theme }}">

<!-- animate css -->
<link rel="stylesheet" href="{{ 'assets/css/animate.css'|theme }}">
<!-- jquery-ui.min css -->
<link rel="stylesheet" href="{{ 'assets/css/jquery-ui.min.css'|theme }}">
<!-- meanmenu css -->
<link rel="stylesheet" href="{{ 'assets/css/meanmenu.min.css'|theme }}">
<!-- nivo-slider css -->
<link rel="stylesheet" href="{{ 'assets/lib/css/nivo-slider.css'|theme }}">
<link rel="stylesheet" href="{{ 'assets/lib/css/preview.css'|theme }}">
<!-- slick css -->
<link rel="stylesheet" href="{{ 'assets/css/slick.css'|theme }}">
<!-- lightbox css -->
<link rel="stylesheet" href="{{ 'assets/css/lightbox.min.css'|theme }}">
<!-- material-design-iconic-font css -->
<link rel="stylesheet" href="{{ 'assets/css/material-design-iconic-font.css'|theme }}">
<!-- All common css of theme -->
<link rel="stylesheet" href="{{ 'assets/css/default.css'|theme }}">
<!-- style css -->
<link rel="stylesheet" href="{{ 'assets/css/style.css'|theme }}">

<link rel="stylesheet" href="{{ 'assets/css/estilos.css'|theme }}">
<!-- shortcode css -->
<link rel="stylesheet" href="{{ 'assets/css/shortcode.css'|theme }}">
<!-- responsive css -->
<link rel="stylesheet" href="{{ 'assets/css/responsive.css'|theme }}">
<!-- modernizr css -->
<script src="{{ 'assets/js/vendor/modernizr-2.8.3.min.js'|theme }}"></script>";s:5:"mtime";i:1574520798;s:6:"markup";s:2022:"<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>El Fortin || Agropecuaria</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="{{ 'assets/img/favicon.ico' }}">
<!-- Place favicon.ico in the root directory -->

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

<!-- all css here -->

<!-- bootstrap v3.3.6 css -->
<link rel="stylesheet" href="{{ 'assets/css/bootstrap.min.css'|theme }}">

<!-- animate css -->
<link rel="stylesheet" href="{{ 'assets/css/animate.css'|theme }}">
<!-- jquery-ui.min css -->
<link rel="stylesheet" href="{{ 'assets/css/jquery-ui.min.css'|theme }}">
<!-- meanmenu css -->
<link rel="stylesheet" href="{{ 'assets/css/meanmenu.min.css'|theme }}">
<!-- nivo-slider css -->
<link rel="stylesheet" href="{{ 'assets/lib/css/nivo-slider.css'|theme }}">
<link rel="stylesheet" href="{{ 'assets/lib/css/preview.css'|theme }}">
<!-- slick css -->
<link rel="stylesheet" href="{{ 'assets/css/slick.css'|theme }}">
<!-- lightbox css -->
<link rel="stylesheet" href="{{ 'assets/css/lightbox.min.css'|theme }}">
<!-- material-design-iconic-font css -->
<link rel="stylesheet" href="{{ 'assets/css/material-design-iconic-font.css'|theme }}">
<!-- All common css of theme -->
<link rel="stylesheet" href="{{ 'assets/css/default.css'|theme }}">
<!-- style css -->
<link rel="stylesheet" href="{{ 'assets/css/style.css'|theme }}">

<link rel="stylesheet" href="{{ 'assets/css/estilos.css'|theme }}">
<!-- shortcode css -->
<link rel="stylesheet" href="{{ 'assets/css/shortcode.css'|theme }}">
<!-- responsive css -->
<link rel="stylesheet" href="{{ 'assets/css/responsive.css'|theme }}">
<!-- modernizr css -->
<script src="{{ 'assets/js/vendor/modernizr-2.8.3.min.js'|theme }}"></script>";s:4:"code";N;s:11:"description";s:4:"head";}}