1621292702a:1:{s:12:"producto.htm";a:12:{s:8:"fileName";s:12:"producto.htm";s:7:"content";s:6969:"title = "Producto"
url = "/producto/:id"
layout = "main"
is_hidden = 0

[builderDetails]
modelClass = "Vertice\Productos\Models\Producto"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "name"
notFoundMessage = "Producto no encontrado"

[cotizacionform]

[captcha]
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}



{% if record %}


<div class="product-area single-pro-area pt-80 pb-80 product-style-2">
    <div class="container">
        <div class="row shop-list single-pro-info no-sidebar">
            <!-- Single-product start -->
            <div class="col-lg-12">
                <div class="single-product clearfix">
                    <!-- Single-pro-slider Big-photo start -->
                    <div class="single-pro-slider single-big-photo view-lightbox slider-for">
                        <div>
                            <img src="{{ record.poster.path }}" alt="" />
                            <a class="view-full-screen" href="{{ record.poster.path }}"  data-lightbox="roadtrip" data-title="{{ record.name }}">
                                <i class="zmdi zmdi-zoom-in"></i>
                            </a>
                        </div>
                        {% for image in record.product_gallery %}

                        <div>
                            <img src="{{ image.path }}" alt="" />
                            <a class="view-full-screen" href="{{ image.path }}"  data-lightbox="roadtrip" data-title="{{ record.name }}">
                                <i class="zmdi zmdi-zoom-in"></i>
                            </a>
                        </div>

                        {% endfor %}

                    </div>
                    <!-- Single-pro-slider Big-photo end -->
                    <div class="product-info">
                        <div class="fix">
                            <h4 class="post-title floatleft">{{ attribute(record, displayColumn) }} - {{ record.laboratorio.name }}</h4>
                        </div>
                        <div class="fix mb-20">
                            <span class="pro-price">$ {{ record.price }}</span>
                        </div>
                        <ul class="list-inline">
                            <li class="list-group-item text-center"><small>Principio Activo</small> <br> <span>{{ record.principio.name}}</span></li>
                            <li class="list-group-item text-center"><small>Presentación</small> <br> <span>{{ record.presentacion}}</span></li>
                        </ul>

                        <div class="product-description">
                            <p>{{ record.description|raw }}</p>
                        </div>

                        <div class="product-description">
                            <p>{{ record.caracteristicas|raw }}</p>
                        </div>
                        <!-- color start -->

                        <!-- color end -->
                        <!-- Size start -->

                        <!-- Size end -->

                        <!-- Single-pro-slider Small-photo start -->
                        <div class="single-pro-slider single-sml-photo slider-nav">

                            <div>
                                <img src="{{ record.poster.thumb(150,150, {'mode':'crop'}) }}" alt="" />
                            </div>

                            {% for image in record.product_gallery %}

                                <div>
                                    <img src="{{ image.thumb(150,150, {'mode':'crop'}) }}" alt="" />
                                </div>

                            {% endfor %}

                        </div>
                        <!-- Single-pro-slider Small-photo end -->
                    </div>
                </div>
            </div>
            <!-- Single-product end -->
        </div>
        <!-- single-product-tab start -->
        <div class="single-pro-tab">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">

                </div>
                <div class="col-lg-12 col-md-9 col-sm-9 col-xs-12">
                    <!-- Tab panes -->
                    <div class="tab-content">

                        <div class="tab-pane active" id="reviews">
                            <div class="pro-tab-info pro-reviews">

                                <div class="leave-review">


                                    <div class="card bg-danger mb-20" style="border-radius: 5px" id="result"></div>


                                    <h3 class="tab-title title-border mb-30">Solicitar cotización</h3>

                                    <div class="reply-box">

                                    {% set producto = cotizacionform.record %}

                                    <form data-request="onSend">
                                        <input type="hidden" name="producto_id" value="{{ record.id }}">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="text" placeholder="Su nombre aquí..." name="name" />
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" placeholder="Email..." name="email" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Comentario</label>
                                                <textarea class="custom-textarea" name="message" placeholder="" ></textarea>
                                                
                                                <!--{% component 'captcha' %}-->
                                                
                                                <button type="submit" data-text="Cotizar" class="button-one submit-button mt-20">Enviar</button>
                                                
                                            </div>
                                        </div>
                                    </form>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- single-product-tab end -->
    </div>
</div>



{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1574717339;s:6:"markup";s:6665:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}



{% if record %}


<div class="product-area single-pro-area pt-80 pb-80 product-style-2">
    <div class="container">
        <div class="row shop-list single-pro-info no-sidebar">
            <!-- Single-product start -->
            <div class="col-lg-12">
                <div class="single-product clearfix">
                    <!-- Single-pro-slider Big-photo start -->
                    <div class="single-pro-slider single-big-photo view-lightbox slider-for">
                        <div>
                            <img src="{{ record.poster.path }}" alt="" />
                            <a class="view-full-screen" href="{{ record.poster.path }}"  data-lightbox="roadtrip" data-title="{{ record.name }}">
                                <i class="zmdi zmdi-zoom-in"></i>
                            </a>
                        </div>
                        {% for image in record.product_gallery %}

                        <div>
                            <img src="{{ image.path }}" alt="" />
                            <a class="view-full-screen" href="{{ image.path }}"  data-lightbox="roadtrip" data-title="{{ record.name }}">
                                <i class="zmdi zmdi-zoom-in"></i>
                            </a>
                        </div>

                        {% endfor %}

                    </div>
                    <!-- Single-pro-slider Big-photo end -->
                    <div class="product-info">
                        <div class="fix">
                            <h4 class="post-title floatleft">{{ attribute(record, displayColumn) }} - {{ record.laboratorio.name }}</h4>
                        </div>
                        <div class="fix mb-20">
                            <span class="pro-price">$ {{ record.price }}</span>
                        </div>
                        <ul class="list-inline">
                            <li class="list-group-item text-center"><small>Principio Activo</small> <br> <span>{{ record.principio.name}}</span></li>
                            <li class="list-group-item text-center"><small>Presentación</small> <br> <span>{{ record.presentacion}}</span></li>
                        </ul>

                        <div class="product-description">
                            <p>{{ record.description|raw }}</p>
                        </div>

                        <div class="product-description">
                            <p>{{ record.caracteristicas|raw }}</p>
                        </div>
                        <!-- color start -->

                        <!-- color end -->
                        <!-- Size start -->

                        <!-- Size end -->

                        <!-- Single-pro-slider Small-photo start -->
                        <div class="single-pro-slider single-sml-photo slider-nav">

                            <div>
                                <img src="{{ record.poster.thumb(150,150, {'mode':'crop'}) }}" alt="" />
                            </div>

                            {% for image in record.product_gallery %}

                                <div>
                                    <img src="{{ image.thumb(150,150, {'mode':'crop'}) }}" alt="" />
                                </div>

                            {% endfor %}

                        </div>
                        <!-- Single-pro-slider Small-photo end -->
                    </div>
                </div>
            </div>
            <!-- Single-product end -->
        </div>
        <!-- single-product-tab start -->
        <div class="single-pro-tab">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">

                </div>
                <div class="col-lg-12 col-md-9 col-sm-9 col-xs-12">
                    <!-- Tab panes -->
                    <div class="tab-content">

                        <div class="tab-pane active" id="reviews">
                            <div class="pro-tab-info pro-reviews">

                                <div class="leave-review">


                                    <div class="card bg-danger mb-20" style="border-radius: 5px" id="result"></div>


                                    <h3 class="tab-title title-border mb-30">Solicitar cotización</h3>

                                    <div class="reply-box">

                                    {% set producto = cotizacionform.record %}

                                    <form data-request="onSend">
                                        <input type="hidden" name="producto_id" value="{{ record.id }}">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="text" placeholder="Su nombre aquí..." name="name" />
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" placeholder="Email..." name="email" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Comentario</label>
                                                <textarea class="custom-textarea" name="message" placeholder="" ></textarea>
                                                
                                                <!--{% component 'captcha' %}-->
                                                
                                                <button type="submit" data-text="Cotizar" class="button-one submit-button mt-20">Enviar</button>
                                                
                                            </div>
                                        </div>
                                    </form>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- single-product-tab end -->
    </div>
</div>



{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:8:"Producto";s:3:"url";s:13:"/producto/:id";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:33:"Vertice\Productos\Models\Producto";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:22:"Producto no encontrado";}s:14:"cotizacionform";a:0:{}s:7:"captcha";a:0:{}}}