1621292702a:1:{s:13:"productos.htm";a:11:{s:8:"fileName";s:13:"productos.htm";s:7:"content";s:5444:"title = "Productos"
url = "/productos/:page?"
layout = "main"
is_hidden = 0

[builderList]
modelClass = "Vertice\Productos\Models\Producto"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No hay ningún producto para mostrar"
detailsPage = "producto"
detailsKeyColumn = "id"
detailsUrlParameter = "id"
recordsPerPage = 15
pageNumber = "{{ :page }}"
sortColumn = "id"

[siteSearchInclude]
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}



<div class="product-area pt-80 pb-80 product-style-2 mb-60 mt-60">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="table-content table-responsive">

                    <table>
                        <thead>
                        <tr>
                            <th class="product-thumbnail">Producto</th>
                            <th class="product-price">Principio Activo</th>
                            <th class="product-stock">Laboratorio</th>
                            <th class="product-add-cart">Presentación</th>
                            <th class="product-add-cart">Categorías</th>
                            <th class="product-remove"></th>
                        </tr>
                        </thead>
                        <tbody>

                        {% for record in records %}
                        <tr>
                            <td class="product-thumbnail  text-left">
                                <!-- Single-product start -->
                                <div class="single-product">
                                    <div class="product-img">
                                        <a href="">
                                            {% if(record.poster) %}
                                            <img src="{{ record.poster.thumb(150,150, {'mode' : 'crop'}) }}" alt="" />
                                            {% else %}
                                            <img src="{{'assets/img/logo/logo01.png'|theme }}" alt="" />
                                            {% endif %}
                                        </a>
                                    </div>
                                    <div class="product-info">
                                        <h4 class="post-title"><a class="text-light-black" href="#">{{ record.name }}</a></h4>
                                        <p class="mb-0">Color :  Black</p>
                                        <p class="mb-0">Size : SL</p>
                                    </div>
                                </div>
                                <!-- Single-product end -->
                            </td>
                            <td class="product-price">{{ record.principio.name }}</td>
                            <td class="product-stock">{{ record.laboratorio.name }}</td>
                            <td class="product-add-cart">{{ record.presentacion }}</td>
                            <td class="product-add-cart">
                                {% for categoria in record.categorias %}

                                <span style="padding: 5px 10px; color:white; background-color: darkkhaki; border-radius: 5px">{{ categoria.name }}</span>

                                {% endfor %}
                            </td>
                            <td class="product-remove">
                                {% if detailsPage %}
                                <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}" data-text="ver" class="button-one">detalles</a>
                                {% endif %}
                            </td>
                        </tr>

                        {% else %}

                        <tr>
                            <td colspan="5">
                                <p>{{ noRecordsMessage }}</p>
                            </td>
                        </tr>

                        {% endfor %}

                        </tbody>
                    </table>

                    <div class="mt-50">
                    {% if records.lastPage > 1 %}
                    <ul class="pagination">
                        {% if records.currentPage > 1 %}
                        <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; </a></li>
                        {% endif %}

                        {% for page in 1..records.lastPage %}
                        <li class="{{ records.currentPage == page ? 'active' : null }}">
                            <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                        </li>
                        {% endfor %}

                        {% if records.lastPage > records.currentPage %}
                        <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}"> &rarr;</a></li>
                        {% endif %}
                    </ul>
                    {% endif %}
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1574766512;s:6:"markup";s:5017:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}



<div class="product-area pt-80 pb-80 product-style-2 mb-60 mt-60">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="table-content table-responsive">

                    <table>
                        <thead>
                        <tr>
                            <th class="product-thumbnail">Producto</th>
                            <th class="product-price">Principio Activo</th>
                            <th class="product-stock">Laboratorio</th>
                            <th class="product-add-cart">Presentación</th>
                            <th class="product-add-cart">Categorías</th>
                            <th class="product-remove"></th>
                        </tr>
                        </thead>
                        <tbody>

                        {% for record in records %}
                        <tr>
                            <td class="product-thumbnail  text-left">
                                <!-- Single-product start -->
                                <div class="single-product">
                                    <div class="product-img">
                                        <a href="">
                                            {% if(record.poster) %}
                                            <img src="{{ record.poster.thumb(150,150, {'mode' : 'crop'}) }}" alt="" />
                                            {% else %}
                                            <img src="{{'assets/img/logo/logo01.png'|theme }}" alt="" />
                                            {% endif %}
                                        </a>
                                    </div>
                                    <div class="product-info">
                                        <h4 class="post-title"><a class="text-light-black" href="#">{{ record.name }}</a></h4>
                                        <p class="mb-0">Color :  Black</p>
                                        <p class="mb-0">Size : SL</p>
                                    </div>
                                </div>
                                <!-- Single-product end -->
                            </td>
                            <td class="product-price">{{ record.principio.name }}</td>
                            <td class="product-stock">{{ record.laboratorio.name }}</td>
                            <td class="product-add-cart">{{ record.presentacion }}</td>
                            <td class="product-add-cart">
                                {% for categoria in record.categorias %}

                                <span style="padding: 5px 10px; color:white; background-color: darkkhaki; border-radius: 5px">{{ categoria.name }}</span>

                                {% endfor %}
                            </td>
                            <td class="product-remove">
                                {% if detailsPage %}
                                <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}" data-text="ver" class="button-one">detalles</a>
                                {% endif %}
                            </td>
                        </tr>

                        {% else %}

                        <tr>
                            <td colspan="5">
                                <p>{{ noRecordsMessage }}</p>
                            </td>
                        </tr>

                        {% endfor %}

                        </tbody>
                    </table>

                    <div class="mt-50">
                    {% if records.lastPage > 1 %}
                    <ul class="pagination">
                        {% if records.currentPage > 1 %}
                        <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; </a></li>
                        {% endif %}

                        {% for page in 1..records.lastPage %}
                        <li class="{{ records.currentPage == page ? 'active' : null }}">
                            <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                        </li>
                        {% endfor %}

                        {% if records.lastPage > records.currentPage %}
                        <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}"> &rarr;</a></li>
                        {% endif %}
                    </ul>
                    {% endif %}
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:9:"Productos";s:3:"url";s:17:"/productos/:page?";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:11:{s:10:"modelClass";s:33:"Vertice\Productos\Models\Producto";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:36:"No hay ningún producto para mostrar";s:11:"detailsPage";s:8:"producto";s:16:"detailsKeyColumn";s:2:"id";s:19:"detailsUrlParameter";s:2:"id";s:14:"recordsPerPage";s:2:"15";s:10:"pageNumber";s:11:"{{ :page }}";s:10:"sortColumn";s:2:"id";}s:17:"siteSearchInclude";a:0:{}}}