1574766529a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:2070:"description = "footer"
==

<footer>
    <!-- Footer-area start -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-footer">
                        <h3 class="footer-title  title-border">INFORMACION</h3>
                        <ul class="footer-contact">
                            <li><span>Dirección :</span>Estanislao López 1138, B1629<br>Ex Ruta 8 - Pilar, Buenos Aires</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="single-footer">
                        <h3 class="footer-title  title-border">HORARIOS</h3>
                        <ul class="footer-menu">
                            <li>Lunes a Viernes de 8 a 18</li>
                            <li>Sabados de 8 a 13hs</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 hidden-sm col-xs-12">
                    <div class="single-footer">
                        <h3 class="footer-title  title-border">CONTACTANOS</h3>
                        <ul class="footer-contact">
                            <li><span>Nextel :</span>705*69</li>
                            <li><span>Celular :</span>011-15-66060977</li>
                            <li><span>Teléfono :</span>02304-430150</li>
                            <li><span>Email :</span>ventas@fortinagropecuaria.com.ar</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="copyright">
                        <p class="mb-0">&copy; <a href="{{ 'home'|page }}"> Fortinagropecuaria.com.ar  </a> 2019. @ By Verticedigital & Cuartocreativo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-area end -->

</footer>";s:5:"mtime";i:1574520798;s:6:"markup";s:2043:"<footer>
    <!-- Footer-area start -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-footer">
                        <h3 class="footer-title  title-border">INFORMACION</h3>
                        <ul class="footer-contact">
                            <li><span>Dirección :</span>Estanislao López 1138, B1629<br>Ex Ruta 8 - Pilar, Buenos Aires</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="single-footer">
                        <h3 class="footer-title  title-border">HORARIOS</h3>
                        <ul class="footer-menu">
                            <li>Lunes a Viernes de 8 a 18</li>
                            <li>Sabados de 8 a 13hs</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 hidden-sm col-xs-12">
                    <div class="single-footer">
                        <h3 class="footer-title  title-border">CONTACTANOS</h3>
                        <ul class="footer-contact">
                            <li><span>Nextel :</span>705*69</li>
                            <li><span>Celular :</span>011-15-66060977</li>
                            <li><span>Teléfono :</span>02304-430150</li>
                            <li><span>Email :</span>ventas@fortinagropecuaria.com.ar</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="copyright">
                        <p class="mb-0">&copy; <a href="{{ 'home'|page }}"> Fortinagropecuaria.com.ar  </a> 2019. @ By Verticedigital & Cuartocreativo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-area end -->

</footer>";s:4:"code";N;s:11:"description";s:6:"footer";}}